*{
	font-family: 'gorgia' sans-serif;
	margin:0;
	padding:0;
	box-sizing:border-box;
	scroll-behavior: smooth;
	
	
}
header {
	background-color:rgb(206, 135, 48);
	width:100%;
	position:fixed; 
	z-index:999;
	display: flex;
	justify-content: space-between;
	align-items:center;
	padding:10px 30px;
	
}
.logo{
	letter-spacing:1px;
	text-decoration:none;
	color:black;
	font-size:25px;
	font-weight:600;

}

.navigation a:hover{
	color:white;
}
.navigation a{
	text-decoration:none;
	color:black;
	font-size:20px;
	font-weight:500;
	padding-left:20px;
}

.x{
	width:1500px;
	display:flex;
	background:url(golddg.jpg)no-repeat;
	background-size:cover;
	background-position:center;
	background-attachment:fixed;


}
.x h2{
	color:orange;
	font-size:40px;
	font-weight:600;
	margin-top:100px;


}
.x h3{
	color:orange;
	font-size:30px;
	font-weight:600;
	margin-top:80px;
	margin-left:40px;
	margin-bottom:20px;
}
.x video{
 

	padding:0 10px 0 0;
    margin-top:30px;
	margin-left:310px;
	

}
table{
	overflow: hidden;
	margin-top:10px;
	margin-left:50px;
	width:1450;
	color:orange;
	font-size:25px;
 }
.y{
	color:white;
	font-size:20px;

}
.z{
	color:white;
	font-size:20px;
	background-color:#333333;
}
.hr{
	margin-top:5px;
	margin-left:15px;
	width:1450px;
	height:1px;
}
.cards{
	display:flex;
	justify-content:center;
	font-size:25px;
	font-weight:800;
	margin-bottom:30px;
}
.content{
	display:flex;
	justify-content:center;
	flex-direction: row;
	flex-wrap:non-wrap;
}
.card{
	background-color:rgb(206, 135, 48);
	width:250px;
	box-shadow:0 5px 25px #8A360F;
	border-radius:10px;
	margin:30px;
	transition:0.6s ease;
	
}
.card:hover{
	transform:scale(1.1)
}
.info{
	text-align:center;
}
.info h4{
	font-size:20px;
	font-weight:700;
	margin:10px;
}
.info p{
	font-size:15px;
	padding:5px;
	font-weight:500;
}


